{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/styles.css",
      "dest": "/client/styles.css"
    },
    {
      "src": "/app.js",
      "dest": "/client/app.js"
    },
    {
      "src": "/logo.png",
      "dest": "/client/logo.png"
    },
    {
      "src": "/stt",
      "dest": "/server/server.js"
    },
    {
      "src": "/therapy",
      "dest": "/server/server.js"
    },
    {
      "src": "/tts",
      "dest": "/server/server.js"
    },
    {
      "src": "/health",
      "dest": "/server/server.js"
    },
    {
      "src": "/history",
      "dest": "/server/server.js"
    },
    {
      "src": "/clear-history",
      "dest": "/server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server/server.js"
    }
  ]
}